<!DOCTYPE html>
<html lang="en">
<head>
   
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>About Us.</title>
  <style>
  strong{color:#ff8f00;font-size:14px;}
  .career-spacing{
    padding-top:18px !important;
  }
  .career-head{
    padding:28px 0px;color:#fff;font-size:18px;text-align:center;
  }
  .career-img{
   border:4px solid white;border-radius:5px;max-width:46%;height:auto;margin:0px auto;box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.12);
  }
  .career-img img{ max-width:100%;height:auto;}
  .curve-img img{max-width: 100%;height: auto;margin-bottom:-4px !important;}
  .career-opening{color:#ff8f00;font-size:20px;padding:40px 0px;text-align: center;}
  .career-accordians{
    position: relative;background-color: #fff;text-align: left;border-radius:4px;padding: 16px 14px;font-size:12px;overflow:hidden;margin:24px 26px;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.12);
  }
  .accordion-ico{border:solid #ff8f00;border-width: 0 3px 3px 0;display:inline-block;padding:6px;transform:rotate(45deg);
 } 
 .accordian-head{
  overflow:hidden;
 }
.accordion-body {
    overflow: hidden;
    max-height: 9999px;
    padding-top: 26px;
}
.accordion-body-career {
    border-top:0;
}
.job-inner-footer {
    text-align: center;
    width:100%;
    display:inline-block;
    padding:20px 0;
}
.btn-bordered {
    text-decoration: none !important;
    border-radius:36px;
    border:solid 3px #ff8f00;
    height:auto;
    max-width:100%;
    color: #787878 !important;
    display: inline-block;
    text-align:center;
    font-size: 16px;
    padding: 16px;
    cursor: default !important;
}
.career-back-round{
    background-color:#ff8f00;
}
.skill-heading{
  font-size:16px;
}
.job-align{
    display:inline-block;
    padding:5px 0px;
}
.arrow-wrap{
    position:absolute;
    top:25px;
    right:28px;
    padding:2px 2px;
}
.arrow-wrap:hover{
    cursor:pointer;
}
.career_margin{
    margin:14px auto !important;
}
.career-accordians ul{
    list-style-type:disc !important;
    margin:12px auto !important;
    padding-left:40px !important;
}

</style>
</head>
<body>

        <div class="career-back-round">
                <div class="career-head">Come,Join Us.</div>
                
                <div class="career-img">
                    
                  <img src="/catalog/view/theme/new/img/kk_team.png" alt="kk_team"> 
                </div>
               <div class="curve-img">
                   <img src="/catalog/view/theme/new/img/curve_career.png" alt="curve_career">
               </div>
            
        </div>
    <div class="container">
              <div class="career-opening">Current Openings...</div>
              <div class="career-accordians">
                
                  <div class="accordian-head">
                        
                    <h4 class="career_margin"><strong>PHP Developer</strong></h4>
                      <div class="job-title-details">3-5 Year exp.</div>
                      <div class="job-title-details">Full Time</div>
                      <div class="job-title-details job-mobile-view">Bangalore, IN</div>
                      <div class="career-spacing"></div> 

                  </div>
                  <span class="arrow-wrap"id="down-arrow-show"><i id="down-show"class="accordion-ico down"></i></span>
                  <div class="accordion-body accordion-body-career">
                      <div class="job-desc"><strong>Job Description :</strong>
                        <p class="career_margin">He/she should have minimum 2 yrs working experience on PHP, PHP Frameworks, Ajax, Knowledge on CMS platform like Opencart, payment gateway integration, experience working on portals.
                      </p>
                      </div>
                      <div class="preferd-skill"><strong>Preferred Skill :</strong>
                        <p class="career_margin">PHP, CMS AJAX, OpenCart, MySQL, SQL, NoSQL, MongoDB, Data Structure,Algorithm, Payment Gateway.</p>
                      </div>
                      <div class="job-responsbility"><strong>Responsbilities :</strong>
                        <ul>
                            <li>Execute full lifecycle software development</li>
                            <li>Develop, designed well efficient code</li>
                            <li>Integrate software components into a fully functional software system</li>
                            <li>Fully adaptive to the technology needed for the current project</li>
                        </ul>
                      </div>
                      <div class="required-skill"><strong>Required Skills :</strong>
                        <ul>
                            <li>Bachelor/ Master degree from good college.</li>
                            <li>Strong knowledge of algorithms, data structure</li>
                            <li>Understanding object-oriented programming</li>
                            <li>Excellent knowledge of PHP, Mysql, SQL. NoSQL, Mongodb</li>
                            <li>Ability & Readiness to work with any technology</li>
                            <li>Familiarity with software development methodology and release processes.</li>
                            <li>Strong problem-solving skills and excellent communication skills</li>
                        </ul>
                      </div>
                      <div class="job-inner-info">
                          <div class="job-text job-text-1 job-align"><strong>Function:</strong></div>
                          <div class="job-text job-text-2 job-align">PHP Developer</div>
                      </div>
                      <div class="job-inner-footer">
                          <span class="button-job btn-bordered job-apply job-btn-apply">Mail us your resume :- jobs@kopykitab.com</span>
                      </div>
                      
                    </div>
              </div>

    
            <div class="career-accordians">
                
                  <div class="accordian-head">
                    <h4 class="career_margin"><strong>Android Developer</strong></h4>
                      <div class="job-title-details">Atleast 2 Year exp in Android & UI.</div>
                      <div class="job-title-details">Full Time</div>
                      <div class="job-title-details job-mobile-view">Bangalore, IN</div>
                      <div class="career-spacing"></div> 
        
                      
                  </div>
                 
                  <span class="arrow-wrap"id="down-arrow-show"><i id="down-show"class="accordion-ico down"></i></span>
                  <div class="accordion-body accordion-body-career">
                        <div class="job-desc"><strong>Job Description :</strong>
                            <ul>
                                <li>A smart Android developer having substantial experience in developing, enhancing and maintaining applications aimed at a range of Android and UI devices.</li>
                                <li>Someone with an ability to ensure the performance, quality, and responsiveness of applications.</li>
                                <li>Ability to work within a rapidly evolving environment.</li>
                                <li>Bring new ideas and technologies to the table that can improve our product or process</li>
                            </ul>
                          </div>
                          <div class="preferd-skill"><strong>Preferred Skill :</strong>
                            <p class="career_margin">Android,Mobile, Mobile UI, Startup, Application Designing.</p>
                          </div>
                          <div class="job-responsbility"><strong>Responsbilities :</strong>
                            <ul>
                                <li>Architect and develop Android application and UI with quality code that is easy to test and maintain.</li>
                                <li>Implement application features as part of an iterative Agile development process.</li>
                                <li>Work closely with the team including product managers, interaction designers, and backend engineers to deliver compelling user-facing products.</li>
                                <li>Work closely with QA to identify/troubleshoot application code-related issues.</li>
                                <li>Play a key role in design sessions, providing expert input, suggestions, and advice on screen design, screen flow, usability and overall user experience.</li>
                            </ul>
                          </div>
                      <div class="job-inner-info">
                          <div class="job-text job-text-1 job-align"><strong>Function:</strong></div>
                          <div class="job-text job-text-2 job-align">Android Developer</div>
                      </div>
                      <div class="job-inner-footer">
                          <span class="button-job btn-bordered job-apply job-btn-apply">Mail us your resume :- jobs@kopykitab.com</span>
                      </div>
                    </div>
            </div>

            <div class="career-accordians">
                
                  <div class="accordian-head">
                    <h4 class="career_margin"><strong>Full Stack Developer</strong></h4>
                      <div class="job-title-details">At least 1 Year exp.</div>
                      <div class="job-title-details">Full Time</div>
                      <div class="job-title-details job-mobile-view">Bangalore, IN</div>
                      <div class="career-spacing"></div> 
                      
                  </div>
                  
                  <span class="arrow-wrap"id="down-arrow-show"><i id="down-show"class="accordion-ico down"></i></span>
                  <div class="accordion-body accordion-body-career">
                        <div class="job-desc"><strong>Job Description :</strong>
                            <ul>
                                <li>Worked on Web Development (High-Traffic and Public Facing web applications).</li>
                                <li>Solid understanding of the full web technology stack (e.g. HTTP, cookies, headers, caching, asset pipelines).</li>
                                <li>Solid understanding of Application Program Interfaces (APIs).</li>
                                <li>Strong Object-oriented analysis and design approach.</li>
                                <li>Ensure code paths are unit tested and defect free.</li>
                                <li>To give technical feedback to the Application Architect.</li>
                                <li>To fix application issues and code irregularities.</li>
                                <li>Integration of user-facing elements developed by front-end developers with server side logic. Participate in full integration testing.</li>
                                <li>Worked on Responsive design.</li>
                                <li>Experience in GUI development for websites.</li>
                                <li>Knowledge about user experiences through different channels (mobile, web, app, etc.). Improving UI/UX of existing products.</li>
                                
                            </ul>
                          </div>
                          <div class="preferd-skill"><strong>Preferred Skill :</strong>
                            <p class="career_margin">Full Stack,API, RESTful API,OOAD, XML, RESTful Webservices, Data Modeling, Application Architecture,MERN Stack, Golang</p>
                          </div>
                          <div class="job-responsbility"><strong>Responsbilities :</strong>
                            <ul>
                                <li>Exceptionally good full stack product developer with experience working with Java, HTML, CSS, JavaScript, Database design and handling.</li>
                                <li>Advanced proficiency in MERN (MySQL, ExpressJS, ReactJS, NodeJS) and GoLang.</li>
                                <li>Experience creating front end applications using HTML5, React, CSS and JavaScript, JSX, TypeScript, AJAX.</li>
                                <li>Experience with RESTful Web Services (JSON)/ XMLCreating secure RESTful-based web services. Also, creating Restful API</li>
                                <li>Mysql/MariaDB (Understanding of data modelling and storage with NoSQL(Redis) and relational DBs)</li>
                                <li>Experience working with JavaScript frameworks such as AngularJS, ReactJS or Jquery.</li>
                                <li>Experience working with PHP, Phython would be added advantage.</li>
                            </ul>
                          </div>
                         
                      <div class="job-inner-info">
                          <div class="job-text job-text-1 job-align"><strong>Function:</strong></div>
                          <div class="job-text job-text-2 job-align">Full Stack Developer</div>
                      </div>
                      <div class="job-inner-footer">
                          <span class="button-job btn-bordered job-apply job-btn-apply">Mail us your resume :- jobs@kopykitab.com</span>
                      </div>
                      
                    </div>
            </div>

            <div class="career-accordians">
                
                    <div class="accordian-head">
                      <h4 class="career_margin"><strong>Graphic Designer</strong></h4>
                        <div class="job-title-details">0-1 Year exp</div>
                        <div class="job-title-details">Full Time</div>
                        <div class="job-title-details job-mobile-view">Bangalore, IN</div>
                        <div class="career-spacing"></div> 
                        
                    </div>
                    
                    <span class="arrow-wrap"id="down-arrow-show"><i id="down-show"class="accordion-ico down"></i></span>
                    <div class="accordion-body accordion-body-career">
                          
                        <div class="job-desc"><strong>Job Description :</strong>
                              <ul>
                                  <li>Assist Outcome head to formulate and pitch concepts to clients.</li>
                                  <li>Develop, design and produce graphic art that satisfies a creative brief.</li>
                                  <li>Design online collaterals such as EDMs, banner ads, posters, standees, etc.</li>
                                  <li>Create designs, concepts, and sample layouts.</li>
                                  <li>Meet tight deadlines and stay within budget.</li>
                                  <li>May manage budget, including invoicing, tracking project expenditures and assisting in budget development by summarizing, researching and analyzing past project expenditures.</li>
                                  <li>Constantly update oneself of industry norms and trends in order to produce the most effective and persuasive work possible.</li>
                              </ul>
                            </div>
                            <div class="preferd-skill"><strong>Preferred Skill :</strong>
                              <p class="career_margin">adobe photoshop, illustrator, graphic designer.</p>
                            </div>
                            <div class="required-skill"><strong>Required Skills :</strong>
                                <ul>
                                    <li>Bachelors or equivalent degree in Graphic Design or related discipline.</li>
                                    <li>0-1 years work experience in an agency or marketing services firm.</li>
                                    <li>Content marketing exposure is a must- designing whitepapers (content will be provided), research reports, etc.</li>
                                    <li>Exposure to digital marketing campaigns would be a plus.</li>
                                    <li>Proficiency working in Adobe Creative Suite (Illustrator, Photoshop, and InDesign).</li>
                                    <li>Experience with video editing is a plus.</li>
                                    <li>Familiarity with HTML/CSS/Javascript is a plus</li>
                                </ul>
                              </div>
                        <div class="job-inner-info">
                            <div class="job-text job-text-1 job-align"><strong>Function:</strong></div>
                            <div class="job-text job-text-2 job-align">Graphic Designer</div>
                        </div>
                        <div class="job-inner-footer">
                            <span class="button-job btn-bordered job-apply job-btn-apply">Mail us your resume :- jobs@kopykitab.com</span>
                        </div>
                      </div>
              </div>

              <div class="career-accordians">
                
                    <div class="accordian-head">
                      <h4 class="career_margin"><strong>Associate Marketing</strong></h4>
                        <div class="job-title-details">Urgently Require</div>
                        <div class="job-title-details">Full Time</div>
                        <div class="job-title-details job-mobile-view">Bangalore, IN</div>
                        <div class="career-spacing"></div> 
                        
                    </div>
                   
                    <span class="arrow-wrap"id="down-arrow-show"><i id="down-show"class="accordion-ico down"></i></span>
                    <div class="accordion-body accordion-body-career">
                          
                        
                            <div class="required-skill"><strong>Graduate Freshers (BA/ B Com/ Bsc) with the following skill sets :</strong>
                                <ul>
                                    <li>Excellent English communication skills.</li>
                                    <li>very good comprehension skills.</li>
                                    <li>computer literate.</li>
                                    <li>Candidate should be in Bangalore.</li>
                                </ul>
                              </div>
                        <div class="job-inner-info">
                            <div class="job-text job-text-1 job-align"><strong>Function:</strong></div>
                            <div class="job-text job-text-2 job-align">Associate Marketing</div>
                        </div>
                        <div class="job-inner-footer">
                            <span class="button-job btn-bordered job-apply job-btn-apply">Mail us your resume :- jobs@kopykitab.com</span>
                        </div>

                      </div>
              </div>
    </div>
    <script src="https://content.kopykitab.com/catalog/view/theme/new/resource/js/jquery-1.12.4.min.js"></script>
    <script>
            $(document).ready(function () {
            $('.accordion-body').hide();
            $('.down').click(function () {
                $(this).parent().next().slideToggle(200);
                return false;
            });
            $('.accordion-body').slideUp(200);
            });
    </script> 
</body>
</html>
